# This file was generated by CMake for ompl
prefix=/home/ruifeng/robMPCompare/myEnv
exec_prefix=${prefix}
libdir=/home/ruifeng/robMPCompare/myEnv/lib
includedir=/home/ruifeng/robMPCompare/myEnv/include

Name: ompl
Description: The Open Motion Planning Library
Version: 2.0.0-beta
Requires: Eigen3::Eigen Boost::serialization Eigen3::Eigen $<$<BOOL:TRUE>:Threads::Threads> $<$<BOOL:0>:flann::flann> $<$<BOOL:FALSE>:Triangle::Triangle> $<$<BOOL:0>:Spot::Spot>
Libs: -L${libdir} -lompl 
Cflags: -std=c++17 -I${includedir} -I/usr/include
